---
- name: reload sysstat systemd
  become: true
  become_method: sudo
  command: "systemctl try-reload-or-restart sysstat"

- name: reload prometheus systemd
  become: true
  become_method: sudo
  command: "systemctl restart prometheus"
