---
- include_vars: ../../../vars/main.yml

- name: Adding mysql_exporter user
  user:
    name: mysql_exporter
    shell: /bin/bash
    comment: mysql_exporter
    
- name: create group
  group:
    name: mysql_exporter
    state: present

- name: Download mysql exporter agent
  shell: curl -L -o /tmp/mysql_exporter.tar.gz ""{{ mysql_exporter_url }}""

- name: Extract mysql_exporter file
  unarchive:
    src: /tmp/mysql_exporter.tar.gz
    dest: /tmp/
    remote_src: yes

- name: copy mysql exporter binary file    
  copy:
    src: /tmp/{{ mysql_exporter_version }}/mysqld_exporter
    dest: /usr/local/bin/mysqld_exporter
    mode: 0755
    owner: mysql_exporter
    group: mysql_exporter
    remote_src: yes 

- name: Copying mysql_exporter to /etc
  copy:
    src: /tmp/{{ mysql_exporter_version }}/
    dest: /etc/mysql_exporter
    mode: 0755
    owner: mysql_exporter
    group: mysql_exporter
    remote_src: yes

- name: Install mysql_exporter startup service script
  template:
    src: mysqld_exporter_service.j2
    dest: /etc/systemd/system/mysql_exporter.service
    mode: 0644
    owner: root
    group: root

- name: Copying mysql confuguration file
  template:
    src: mysqld_exporter.j2
    dest: /etc/.mysqld_exporter.cnf
    mode: 0644
    owner: root
    group: root
  notify:
    - reload mysql_exporter systemd 

- name: Systemd tasks
  systemd:
     name: mysql_exporter.service
     enabled: yes
     state: started
     daemon_reload: yes
