---
- include_vars: ../../../vars/main.yml

- name: Adding mongodb_exporter user
  user:
    name: mongodb_exporter
    shell: /bin/bash
    comment: mongodb_exporter
    
- name: create group
  group:
    name: mongodb_exporter
    state: present

- name: Download mongodb exporter agent
  shell: curl -L -o /tmp/mongodb_exporter.tar.gz ""{{ mongodb_exporter_url }}""

- name: Extract mongodb_exporter file
  unarchive:
    src: /tmp/mongodb_exporter.tar.gz
    dest: /tmp/
    remote_src: yes

- name: copy mongodb_exporter binary file    
  copy:
    src: /tmp/{{ mongodb_exporter_version }}/mongodb_exporter
    dest: /usr/local/bin/mongodb_exporter
    mode: 0755
    owner: mongodb_exporter
    group: mongodb_exporter
    remote_src: yes

- name: Install mongodb_exporter startup service script
  template:
    src: mongodb_exporter_service.j2
    dest: /etc/systemd/system/mongodb_exporter.service
    mode: 0644
    owner: root
    group: root 

- name: Copying mongodb_exporter to /etc
  copy:
    src: /tmp/{{ mongodb_exporter_version }}/
    dest: /etc/mongodb_exporter
    mode: 0755
    owner: mongodb_exporter
    group: mongodb_exporter
    remote_src: yes
  notify:
    - reload mongodb_exporter systemd 

- name: Systemd tasks
  systemd:
     name: mongodb_exporter.service
     enabled: yes
     state: started
     daemon_reload: yes
