---
- name: reload sysstat systemd
  become: true
  become_method: sudo
  command: "systemctl try-reload-or-restart sysstat"

- name: reload mongodb_exporter systemd
  become: true
  become_method: sudo
  command: "systemctl restart mongodb_exporter"