---
- name: reload sysstat systemd
  become: true
  become_method: sudo
  command: "systemctl try-reload-or-restart sysstat"

- name: reload nginx_exporter systemd
  become: true
  become_method: sudo
  command: "systemctl restart nginx_exporter"